<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random number</title>
    <script src="./public/js/jquery-3.4.1.min.js"></script>
    <script src="./public/js/random-number.js"></script>
    <style>
        #game-board {
            width: 1200px;
            height: 800px;
            position: relative;
            background: black;
        }

        .number {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            display: inline-block;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="game-board">

    </div>
</body>
</html>